#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
ETH.PHY_Value=0
ETH.PhyAddress=0
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F767IGT6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SDMMC1
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IP7=USB_DEVICE
Mcu.IP8=USB_OTG_FS
Mcu.IPNb=9
Mcu.Name=STM32F767I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin10=PB13
Mcu.Pin11=PD8
Mcu.Pin12=PD9
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin15=PA9
Mcu.Pin16=PA11
Mcu.Pin17=PA12
Mcu.Pin18=PA13
Mcu.Pin19=PA14
Mcu.Pin2=PC1
Mcu.Pin20=PC10
Mcu.Pin21=PC11
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA7
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PB11
Mcu.Pin9=PB12
Mcu.PinsNb=28
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767IGTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=RMII_TX_EN
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=RMII_TXD0
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC_D2
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC_D3
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC_CK
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC_D0
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC_D1
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32F7x7
PCC.MCU=STM32F767I(G-I)Tx
PCC.PartNumber=STM32F767IGTx
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC_CMD
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=USART3_TX
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=USART3_RX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.4
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=finalwork.ioc
ProjectManager.ProjectName=finalwork
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,9-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=12000000
RCC.APB1TimFreq_Value=24000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=24000000
RCC.APB2TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=24000000
RCC.EthernetFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=12000000
RCC.I2C2Freq_Value=12000000
RCC.I2C3Freq_Value=12000000
RCC.I2C4Freq_Value=12000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMUL,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=12000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=96
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=4
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=12000000
RCC.UART5Freq_Value=12000000
RCC.UART7Freq_Value=12000000
RCC.UART8Freq_Value=12000000
RCC.USART1Freq_Value=24000000
RCC.USART2Freq_Value=12000000
RCC.USART3Freq_Value=12000000
RCC.USART6Freq_Value=24000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=384000000
SDMMC1.IPParameters=WideMode
SDMMC1.WideMode=SDMMC_BUS_WIDE_4B
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=10020
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_NETWORK_3_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=HeapSize,StackSize,ModelName-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelKind-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelCompression-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelActualCompression-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelFlashOccupation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelMacc-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelRamOccupation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelType-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ReadyForCodeGeneration,copyWeightToRam-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,useInputAllocation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,useOutputAllocation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,customLayerConfigEnabled-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,noOnnxIoTranspose-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d,ModelName-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelKind-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelCompression-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,LatestDirectoryUsed-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelStructureFile-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelMacc-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelActualCompression-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelRamOccupation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelFlashOccupation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ModelType-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,copyWeightToRam-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,useInputAllocation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,useOutputAllocation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,customLayerConfigEnabled-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,noOnnxIoTranspose-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_3_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=E\:\\har_model
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=19560
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=KERAS
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=KERAS
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=76017
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=network_3
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=10020
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=E\:\\har_model\\har_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=false
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-48581b02fd9807e767825526b45ed81174edc664b52d719c0476f94f33d2baf0=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-6988f351a814da16909ca69839444fe621a9f27a926857d298d1d68b381a804d=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
SYS.Debug=SYS_DEBUG_SERIAL
SYS.IPParameters=Debug
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
