../Src/har_app.c:48:6:HAR_Init	1
../Src/har_app.c:59:6:HAR_Process	8
../Src/har_app.c:93:13:HAR_SourceName	2
../Src/har_app.c:103:13:HAR_ClassName	2
../Src/har_app.c:113:12:HAR_ParseSampleLine	15
../Src/har_app.c:171:13:HAR_AddSample	4
../Src/har_app.c:191:13:HAR_CopyWindow	4
../Src/har_app.c:211:13:HAR_RunInference	2
../Src/har_app.c:238:17:HAR_ArgMax	3
../Src/har_app.c:253:13:HAR_FormatResult	1
../Src/har_app.c:263:14:HAR_UART_ReadLine	1
../Src/har_app.c:270:14:HAR_SD_ReadLine	1
../Src/har_app.c:277:14:HAR_USB_ReadLine	1
../Src/har_app.c:284:14:HAR_ETH_ReadLine	1
../Src/har_app.c:291:15:HAR_OutputSerial	1
../Src/har_app.c:296:14:HAR_RunNetwork	11
