ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-26 03:30:20
Parameters            : generate --target stm32f7 --name network_3 -m E:/Desktop/HAR/har_fresh/models/har/har_model.tflite --compression none --output E:/Desktop/HAR/har_fresh/.ai/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------
model file         :   E:\Desktop\HAR\har_fresh\models\har\har_model.tflite                       
type               :   tflite                                                                     
c_name             :   network_3                                                                  
compression        :   none                                                                       
options            :   allocate-inputs, allocate-outputs                                          
optimization       :   balanced                                                                   
target/series      :   stm32f7                                                                    
workspace dir      :   E:\Desktop\HAR\har_fresh\st_ai_ws                                          
output dir         :   E:\Desktop\HAR\har_fresh\.ai\network_output                                
model_fmt          :   float                                                                      
model_name         :   har_model                                                                  
model_hash         :   0xa194830bda226bb92227ada8bfde7f4f                                         
params #           :   30,598 items (35.52 KiB)                                                   
--------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_sensor_window0', f32(1x128x6), 3.00 KBytes, activations   
output 1/1         :   'nl_21', f32(1x6), 24 Bytes, activations                                   
macc               :   1,407,840                                                                  
weights (ro)       :   122,392 B (119.52 KiB) (1 segment)                                         
activations (rw)   :   25,216 B (24.62 KiB) (1 segment) *                                         
ram (total)        :   25,216 B (24.62 KiB) = 25,216 + 0 + 0                                      
--------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - har_model
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
m_id   layer (type,original)                            oshape                 param/size           macc                     connected to   | c_size             c_macc            c_type                        
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
0      serving_default_sensor_window0 (Input, )         [b:1,h:128,c:6]                                                                     |                                      
       reshape_0 (Reshape, EXPAND_DIMS)                 [b:1,h:1,w:128,c:6]                                serving_default_sensor_window0   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                       [b:1,h:1,w:128,c:32]   992/3,968         122,912                        reshape_0   |                    +4,096(+3.3%)     Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)                  [b:1,h:1,w:128,c:32]                       4,096                         conv2d_1   |                    -4,096(-100.0%)   
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
2      har_cnn_1_batch_no..chnorm_mul (Placeholder, )   [b:32]                 32/128                                                       | -128(-100.0%)                        
       eltwise_2 (Eltwise, MUL)                         [b:1,h:1,w:128,c:32]                       4,096                          nl_1_nl   |                    -4,096(-100.0%)   
                                                                                                           har_cnn_1_batch_no..chnorm_mul   | 
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
3      har_cnn_1_batch_no..chnorm_sub (Placeholder, )   [b:32]                 32/128                                                       | +128(+100.0%)      +8,192(+100.0%)   ScaleBias_[2]                 
       eltwise_3 (Eltwise, ADD)                         [b:1,h:1,w:128,c:32]                       4,096                        eltwise_2   |                    -4,096(-100.0%)   
                                                                                                           har_cnn_1_batch_no..chnorm_sub   | 
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
4      reshape_4 (Reshape, RESHAPE)                     [b:1,h:128,c:32]                                                        eltwise_3   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
5      reshape_5 (Reshape, EXPAND_DIMS)                 [b:1,h:1,w:128,c:32]                                                    reshape_4   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                       [b:1,h:1,w:64,c:32]                        4,096                        reshape_5   |                                      Pool_[3]                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
7      reshape_7 (Reshape, RESHAPE)                     [b:1,h:64,c:32]                                                            pool_6   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
8      reshape_8 (Reshape, EXPAND_DIMS)                 [b:1,h:1,w:64,c:32]                                                     reshape_7   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                       [b:1,h:1,w:64,c:64]    10,304/10,496     655,424                        reshape_8   | +30,720(+292.7%)   +4,096(+0.6%)     Conv2D_/Nonlinearity_[4, 5]   
       nl_9_nl (Nonlinearity, CONV_2D)                  [b:1,h:1,w:64,c:64]                        4,096                         conv2d_9   |                    -4,096(-100.0%)   
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
10     har_cnn_1_batch_no..chnorm_mul (Placeholder, )   [b:64]                 64/256                                                       | -256(-100.0%)                        
       eltwise_10 (Eltwise, MUL)                        [b:1,h:1,w:64,c:64]                        4,096                          nl_9_nl   |                    -4,096(-100.0%)   
                                                                                                           har_cnn_1_batch_no..chnorm_mul   | 
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
11     har_cnn_1_batch_no..chnorm_sub (Placeholder, )   [b:64]                 64/256                                                       | +256(+100.0%)      +8,192(+100.0%)   ScaleBias_[6]                 
       eltwise_11 (Eltwise, ADD)                        [b:1,h:1,w:64,c:64]                        4,096                       eltwise_10   |                    -4,096(-100.0%)   
                                                                                                           har_cnn_1_batch_no..chnorm_sub   | 
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
12     reshape_12 (Reshape, RESHAPE)                    [b:1,h:64,c:64]                                                        eltwise_11   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
13     reshape_13 (Reshape, EXPAND_DIMS)                [b:1,h:1,w:64,c:64]                                                    reshape_12   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
14     pool_14 (Pool, MAX_POOL_2D)                      [b:1,h:1,w:32,c:64]                        4,096                       reshape_13   |                                      Pool_[7]                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
15     reshape_15 (Reshape, RESHAPE)                    [b:1,h:32,c:64]                                                           pool_14   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
16     reshape_16 (Reshape, EXPAND_DIMS)                [b:1,h:1,w:32,c:64]                                                    reshape_15   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                      [b:1,h:1,w:32,c:96]    18,528/18,816     589,920                       reshape_16   | +55,296(+293.9%)   +3,072(+0.5%)     Conv2D_/Nonlinearity_[8, 9]   
       nl_17_nl (Nonlinearity, CONV_2D)                 [b:1,h:1,w:32,c:96]                        3,072                        conv2d_17   |                    -3,072(-100.0%)   
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
18     reshape_18 (Reshape, RESHAPE)                    [b:1,h:32,c:96]                                                          nl_17_nl   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
19     pool_19 (Pool, MEAN)                             [b:1,h:1,c:96]                             3,072                       reshape_18   |                                      Pool_[10]                     
       reshape_19_reshape (Reshape, MEAN)               [b:1,c:96]                                                                pool_19   |                                      
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
20     har_cnn_1_activity_1_MatMul (Placeholder, )      [b:6,c:96]             576/2,304                                                    | +24(+1.0%)         +582(+100.0%)     Dense_[11]                    
       har_cnn_1_activity_1_BiasAdd (Placeholder, )     [b:6]                  6/24                                                         | -24(-100.0%)                         
       gemm_20 (Gemm, FULLY_CONNECTED)                  [b:1,c:6]                                    582               reshape_19_reshape   |                    -582(-100.0%)     
                                                                                                              har_cnn_1_activity_1_MatMul   | 
                                                                                                             har_cnn_1_activity_1_BiasAdd   | 
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
21     nl_21 (Nonlinearity, SOFTMAX)                    [b:1,c:6]                                     90                          gemm_20   |                                      Nonlinearity_[o][12]          
------ ------------------------------------------------ ---------------------- --------------- --------- -------------------------------- --- ------------------ ----------------- ----------------------------- 
model/c-model: macc=1,407,840/1,407,840  weights=36,376/122,392 +86,016(+236.5%) activations=--/25,216 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : har_model
c-name                : network_3
c-node #              : 13
c-array #             : 29
activations size      : 25216 (1 segment)
weights size          : 122392 (1 segment)
macc                  : 1407840
inputs                : ['serving_default_sensor_window0_output']
outputs               : ['nl_21_output']

C-Arrays (29)
------ --------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size     domain/mem-pool           c-type        comment   
------ --------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_17_bias                          96/384        weights/weights           const float             
1      conv2d_17_output                        3072/12288    activations/**default**   float                   
2      conv2d_17_scratch0                      192/768       activations/**default**   float                   
3      conv2d_17_weights                       18432/73728   weights/weights           const float             
4      conv2d_1_bias                           32/128        weights/weights           const float             
5      conv2d_1_output                         4096/16384    activations/**default**   float                   
6      conv2d_1_scratch0                       30/120        activations/**default**   float                   
7      conv2d_1_weights                        960/3840      weights/weights           const float             
8      conv2d_9_bias                           64/256        weights/weights           const float             
9      conv2d_9_output                         4096/16384    activations/**default**   float                   
10     conv2d_9_scratch0                       160/640       activations/**default**   float                   
11     conv2d_9_weights                        10240/40960   weights/weights           const float             
12     eltwise_10_bias                         64/256        weights/weights           const float             
13     eltwise_10_output                       4096/16384    activations/**default**   float                   
14     eltwise_10_scale                        64/256        weights/weights           const float             
15     eltwise_2_bias                          32/128        weights/weights           const float             
16     eltwise_2_output                        4096/16384    activations/**default**   float                   
17     eltwise_2_scale                         32/128        weights/weights           const float             
18     gemm_20_bias                            6/24          weights/weights           const float             
19     gemm_20_output                          6/24          activations/**default**   float                   
20     gemm_20_weights                         576/2304      weights/weights           const float             
21     nl_17_nl_output                         3072/12288    activations/**default**   float                   
22     nl_1_nl_output                          4096/16384    activations/**default**   float                   
23     nl_21_output                            6/24          activations/**default**   float         /output   
24     nl_9_nl_output                          4096/16384    activations/**default**   float                   
25     pool_14_output                          2048/8192     activations/**default**   float                   
26     pool_19_output                          96/384        activations/**default**   float                   
27     pool_6_output                           2048/8192     activations/**default**   float                   
28     serving_default_sensor_window0_output   768/3072      activations/**default**   float         /input    
------ --------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (13)
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom     tensors                                    shape (array id)       
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
0      conv2d_1         1    Conv2D          122912   3968    I: serving_default_sensor_window0_output   f32(1x128x6) (28)      
                                                              S: conv2d_1_scratch0                                              
                                                              W: conv2d_1_weights                        f32(32x1x5x6) (7)      
                                                              W: conv2d_1_bias                           f32(32) (4)            
                                                              O: conv2d_1_output                         f32(1x1x128x32) (5)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
1      nl_1_nl          1    Nonlinearity    4096     0       I: conv2d_1_output                         f32(1x1x128x32) (5)    
                                                              O: nl_1_nl_output                          f32(1x1x128x32) (22)   
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
2      eltwise_2        3    ScaleBias       8192     256     I: nl_1_nl_output                          f32(1x1x128x32) (22)   
                                                              W: eltwise_2_scale                         f32(32) (17)           
                                                              W: eltwise_2_bias                          f32(32) (15)           
                                                              O: eltwise_2_output                        f32(1x1x128x32) (16)   
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
3      pool_6           6    Pool            4096     0       I: eltwise_2_output                        f32(1x1x128x32) (16)   
                                                              O: pool_6_output                           f32(1x1x64x32) (27)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
4      conv2d_9         9    Conv2D          655424   41216   I: pool_6_output                           f32(1x1x64x32) (27)    
                                                              S: conv2d_9_scratch0                                              
                                                              W: conv2d_9_weights                        f32(64x1x5x32) (11)    
                                                              W: conv2d_9_bias                           f32(64) (8)            
                                                              O: conv2d_9_output                         f32(1x1x64x64) (9)     
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
5      nl_9_nl          9    Nonlinearity    4096     0       I: conv2d_9_output                         f32(1x1x64x64) (9)     
                                                              O: nl_9_nl_output                          f32(1x1x64x64) (24)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
6      eltwise_10       11   ScaleBias       8192     512     I: nl_9_nl_output                          f32(1x1x64x64) (24)    
                                                              W: eltwise_10_scale                        f32(64) (14)           
                                                              W: eltwise_10_bias                         f32(64) (12)           
                                                              O: eltwise_10_output                       f32(1x1x64x64) (13)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
7      pool_14          14   Pool            4096     0       I: eltwise_10_output                       f32(1x1x64x64) (13)    
                                                              O: pool_14_output                          f32(1x1x32x64) (25)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
8      conv2d_17        17   Conv2D          589920   74112   I: pool_14_output                          f32(1x1x32x64) (25)    
                                                              S: conv2d_17_scratch0                                             
                                                              W: conv2d_17_weights                       f32(96x1x3x64) (3)     
                                                              W: conv2d_17_bias                          f32(96) (0)            
                                                              O: conv2d_17_output                        f32(1x1x32x96) (1)     
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
9      nl_17_nl         17   Nonlinearity    3072     0       I: conv2d_17_output                        f32(1x1x32x96) (1)     
                                                              O: nl_17_nl_output                         f32(1x1x32x96) (21)    
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
10     pool_19          19   Pool            3072     0       I: nl_17_nl_output                         f32(1x1x32x96) (21)    
                                                              O: pool_19_output                          f32(1x1x96) (26)       
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
11     gemm_20          20   Dense           582      2328    I: pool_19_output                          f32(1x1x96) (26)       
                                                              W: gemm_20_weights                         f32(6x96) (20)         
                                                              W: gemm_20_bias                            f32(6) (18)            
                                                              O: gemm_20_output                          f32(1x6) (19)          
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 
12     nl_21            21   Nonlinearity    90       0       I: gemm_20_output                          f32(1x6) (19)          
                                                              O: nl_21_output                            f32(1x6) (23)          
------ ---------------- ---- --------------- -------- ------- ------------------------------------------ ---------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)             122,912   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)          4,096     op_f32_f32 
2       3      eltwise_2 (ScaleBias)           8,192   smul_f32_f32 
3       6      pool_6 (Pool)                   4,096   smul_f32_f32 
4       9      conv2d_9 (Conv2D)             655,424   smul_f32_f32 
5       9      nl_9_nl (Nonlinearity)          4,096     op_f32_f32 
6       11     eltwise_10 (ScaleBias)          8,192   smul_f32_f32 
7       14     pool_14 (Pool)                  4,096   smul_f32_f32 
8       17     conv2d_17 (Conv2D)            589,920   smul_f32_f32 
9       17     nl_17_nl (Nonlinearity)         3,072     op_f32_f32 
10      19     pool_19 (Pool)                  3,072   smul_f32_f32 
11      20     gemm_20 (Dense)                   582   smul_f32_f32 
12      21     nl_21 (Nonlinearity)               90     op_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      1,407,840 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,396,486       99.2% 
op_f32_f32            11,354        0.8% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- -------- 
m_id   name                                       c_macc                    c_rom                     c_id     
------ ------------------------------------------ ------------------------- ------------------------- -------- 
1      conv2d_1                                   |||                9.0%   |                  3.2%   [0, 1]   
3      har_cnn_1_batch_normalizatio..chnorm_sub   |                  0.6%   |                  0.2%   [2]      
6      pool_6                                     |                  0.3%   |                  0.0%   [3]      
9      conv2d_9                                   ||||||||||||||||  46.8%   |||||||||         33.7%   [4, 5]   
11     har_cnn_1_batch_normalizatio..chnorm_sub   |                  0.6%   |                  0.4%   [6]      
14     pool_14                                    |                  0.3%   |                  0.0%   [7]      
17     conv2d_17                                  ||||||||||||||    42.1%   ||||||||||||||||  60.6%   [8, 9]   
19     pool_19                                    |                  0.2%   |                  0.0%   [10]     
20     har_cnn_1_activity_1_MatMul                |                  0.0%   |                  1.9%   [11]     
21     nl_21                                      |                  0.0%   |                  0.0%   [12]     
------ ------------------------------------------ ------------------------- ------------------------- -------- 
macc=1,407,840 weights=122,392 act=25,216 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3_data_params.h   
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3_data_params.c   
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3_data.h          
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3_data.c          
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3_config.h        
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3.h               
E:\Desktop\HAR\har_fresh\.ai\network_output\network_3.c               
