ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-17 18:02:37
Parameters            : generate --target stm32f7 --name network_3 -m E:/har_model/har_model.tflite --compression none --verbosity 1 --workspace E:/Desktop/HAR/har_project/.ai/tmp_workspace --output E:/Desktop/HAR/har_project/.ai/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------
model file         :   E:\har_model\har_model.tflite                                              
type               :   tflite                                                                     
c_name             :   network_3                                                                  
compression        :   none                                                                       
options            :   allocate-inputs, allocate-outputs                                          
optimization       :   balanced                                                                   
target/series      :   stm32f7                                                                    
workspace dir      :   E:\Desktop\HAR\har_project\.ai\tmp_workspace                               
output dir         :   E:\Desktop\HAR\har_project\.ai\network_output                              
model_fmt          :   float                                                                      
model_name         :   har_model                                                                  
model_hash         :   0x3b851c5789d2c81d401e0a988d53ef71                                         
params #           :   1,016 items (3.97 KiB)                                                     
--------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_sensor_window0', f32(1x128x6), 3.00 KBytes, activations   
output 1/1         :   'nl_11', f32(1x7), 28 Bytes, activations                                   
macc               :   76,017                                                                     
weights (ro)       :   4,064 B (3.97 KiB) (1 segment)                                             
activations (rw)   :   7,288 B (7.12 KiB) (1 segment) *                                           
ram (total)        :   7,288 B (7.12 KiB) = 7,288 + 0 + 0                                         
--------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - har_model
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
m_id   layer (type,original)                          oshape                param/size       macc                     connected to   | c_size   c_macc            c_type                        
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
0      serving_default_sensor_window0 (Input, )       [b:1,h:128,c:6]                                                                |                            
       reshape_0 (Reshape, EXPAND_DIMS)               [b:1,h:1,w:128,c:6]                           serving_default_sensor_window0   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                     [b:1,h:1,w:128,c:8]   248/992        30,728                        reshape_0   |          +1,024(+3.3%)     Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)                [b:1,h:1,w:128,c:8]                   1,024                         conv2d_1   |          -1,024(-100.0%)   
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)                   [b:1,h:128,c:8]                                                      nl_1_nl   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)               [b:1,h:1,w:128,c:8]                                                reshape_2   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                     [b:1,h:1,w:64,c:8]                    1,024                        reshape_3   |                            Pool_[2]                      
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)                   [b:1,h:64,c:8]                                                        pool_4   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)               [b:1,h:1,w:64,c:8]                                                 reshape_5   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                     [b:1,h:1,w:64,c:16]   656/2,624      40,976                        reshape_6   |          +1,024(+2.5%)     Conv2D_/Nonlinearity_[3, 4]   
       nl_7_nl (Nonlinearity, CONV_2D)                [b:1,h:1,w:64,c:16]                   1,024                         conv2d_7   |          -1,024(-100.0%)   
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
8      reshape_8 (Reshape, RESHAPE)                   [b:1,h:64,c:16]                                                      nl_7_nl   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
9      pool_9 (Pool, MEAN)                            [b:1,h:1,c:16]                        1,024                        reshape_8   |                            Pool_[5]                      
       reshape_9_reshape (Reshape, MEAN)              [b:1,c:16]                                                            pool_9   |                            
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
10     har_cnn_1_activity_1_MatMul1 (Placeholder, )   [b:7,c:16]            112/448                                                  |          +112(+100.0%)     Dense_[6]                     
       gemm_10 (Gemm, FULLY_CONNECTED)                [b:1,c:7]                               119                reshape_9_reshape   |          -119(-100.0%)     
                                                                                                      har_cnn_1_activity_1_MatMul1   | 
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
11     nl_11 (Nonlinearity, SOFTMAX)                  [b:1,c:7]                               105                          gemm_10   |                            Nonlinearity_[o][7]           
------ ---------------------------------------------- --------------------- ------------ -------- -------------------------------- --- -------- ----------------- ----------------------------- 
model/c-model: macc=76,024/76,017 -7(-0.0%) weights=4,064/4,064  activations=--/7,288 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : har_model
c-name                : network_3
c-node #              : 8
c-array #             : 16
activations size      : 7288 (1 segment)
weights size          : 4064 (1 segment)
macc                  : 76017
inputs                : ['serving_default_sensor_window0_output']
outputs               : ['nl_11_output']

C-Arrays (16)
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size   domain/mem-pool           c-type        comment   
------ --------------------------------------- ----------- ------------------------- ------------- --------- 
0      conv2d_1_bias                           8/32        weights/weights           const float             
1      conv2d_1_output                         1024/4096   activations/**default**   float                   
2      conv2d_1_scratch0                       30/120      activations/**default**   float                   
3      conv2d_1_weights                        240/960     weights/weights           const float             
4      conv2d_7_bias                           16/64       weights/weights           const float             
5      conv2d_7_output                         1024/4096   activations/**default**   float                   
6      conv2d_7_scratch0                       40/160      activations/**default**   float                   
7      conv2d_7_weights                        640/2560    weights/weights           const float             
8      gemm_10_output                          7/28        activations/**default**   float                   
9      gemm_10_weights                         112/448     weights/weights           const float             
10     nl_11_output                            7/28        activations/**default**   float         /output   
11     nl_1_nl_output                          1024/4096   activations/**default**   float                   
12     nl_7_nl_output                          1024/4096   activations/**default**   float                   
13     pool_4_output                           512/2048    activations/**default**   float                   
14     pool_9_output                           16/64       activations/**default**   float                   
15     serving_default_sensor_window0_output   768/3072    activations/**default**   float         /input    
------ --------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom    tensors                                    shape (array id)      
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
0      conv2d_1         1    Conv2D          30728   992    I: serving_default_sensor_window0_output   f32(1x128x6) (15)     
                                                            S: conv2d_1_scratch0                                             
                                                            W: conv2d_1_weights                        f32(8x1x5x6) (3)      
                                                            W: conv2d_1_bias                           f32(8) (0)            
                                                            O: conv2d_1_output                         f32(1x1x128x8) (1)    
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
1      nl_1_nl          1    Nonlinearity    1024    0      I: conv2d_1_output                         f32(1x1x128x8) (1)    
                                                            O: nl_1_nl_output                          f32(1x1x128x8) (11)   
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
2      pool_4           4    Pool            1024    0      I: nl_1_nl_output                          f32(1x1x128x8) (11)   
                                                            O: pool_4_output                           f32(1x1x64x8) (13)    
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
3      conv2d_7         7    Conv2D          40976   2624   I: pool_4_output                           f32(1x1x64x8) (13)    
                                                            S: conv2d_7_scratch0                                             
                                                            W: conv2d_7_weights                        f32(16x1x5x8) (7)     
                                                            W: conv2d_7_bias                           f32(16) (4)           
                                                            O: conv2d_7_output                         f32(1x1x64x16) (5)    
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
4      nl_7_nl          7    Nonlinearity    1024    0      I: conv2d_7_output                         f32(1x1x64x16) (5)    
                                                            O: nl_7_nl_output                          f32(1x1x64x16) (12)   
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
5      pool_9           9    Pool            1024    0      I: nl_7_nl_output                          f32(1x1x64x16) (12)   
                                                            O: pool_9_output                           f32(1x1x16) (14)      
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
6      gemm_10          10   Dense           112     448    I: pool_9_output                           f32(1x1x16) (14)      
                                                            W: gemm_10_weights                         f32(7x16) (9)         
                                                            O: gemm_10_output                          f32(1x7) (8)          
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 
7      nl_11            11   Nonlinearity    105     0      I: gemm_10_output                          f32(1x7) (8)          
                                                            O: nl_11_output                            f32(1x7) (10)         
------ ---------------- ---- --------------- ------- ------ ------------------------------------------ --------------------- 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       1      conv2d_1 (Conv2D)          30,728   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)      1,024     op_f32_f32 
2       4      pool_4 (Pool)               1,024   smul_f32_f32 
3       7      conv2d_7 (Conv2D)          40,976   smul_f32_f32 
4       7      nl_7_nl (Nonlinearity)      1,024     op_f32_f32 
5       9      pool_9 (Pool)               1,024   smul_f32_f32 
6       10     gemm_10 (Dense)               112   smul_f32_f32 
7       11     nl_11 (Nonlinearity)          105     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     76,017 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       73,864       97.2% 
op_f32_f32          2,153        2.8% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
1      conv2d_1                       ||||||||||||      41.8%   ||||||            24.4%   [0, 1]   
4      pool_4                         |                  1.3%   |                  0.0%   [2]      
7      conv2d_7                       ||||||||||||||||  55.3%   ||||||||||||||||  64.6%   [3, 4]   
9      pool_9                         |                  1.3%   |                  0.0%   [5]      
10     har_cnn_1_activity_1_MatMul1   |                  0.1%   |||               11.0%   [6]      
11     nl_11                          |                  0.1%   |                  0.0%   [7]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=76,017 weights=4,064 act=7,288 ram_io=0

Generated files (7)
----------------------------------------------------------------------- 
E:\Desktop\HAR\har_project\.ai\network_output\network_3_data_params.h   
E:\Desktop\HAR\har_project\.ai\network_output\network_3_data_params.c   
E:\Desktop\HAR\har_project\.ai\network_output\network_3_data.h          
E:\Desktop\HAR\har_project\.ai\network_output\network_3_data.c          
E:\Desktop\HAR\har_project\.ai\network_output\network_3_config.h        
E:\Desktop\HAR\har_project\.ai\network_output\network_3.h               
E:\Desktop\HAR\har_project\.ai\network_output\network_3.c               
